# RugsPride1

./: README.md  RugsPride.sln
RugsPride/: Program.cs  README.txt  RugsPride.csproj  Startup.cs  appsettings.json
RugsPride/Controllers/: HomeController.cs  RugController.cs  RugsController.cs
RugsPride/Data/: ApplicationDbContext.cs  RugsPrideContext.cs
RugsPride/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RugsPride/Migrations/: 20230217005546_InitialCreate.Designer.cs  20230217005546_InitialCreate.cs  20230217192533_Rating.Designer.cs  20230217192533_Rating.cs  RugsPrideContextModelSnapshot.cs
RugsPride/Models/: ErrorViewModel.cs  Rug.cs  RugMaterialViewModel.cs  SeedData.cs
RugsPride/Properties/: launchSettings.json
RugsPride/Views/: _ViewImports.cshtml
RugsPride/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
RugsPride/Views/Rug/: Index.cshtml
RugsPride/Views/Rugs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RugsPride/Views/Shared/: _Layout.cshtml
